name: Automated Value Increment
description: Automated value increment
author: Yoichiro Tanaka
runs:
  using: docker
  image: Dockerfile
branding:
  icon: plus
  color: green
inputs:
  target_directory:
    description: 'A directory where has the target file'
    default: ''
    required: true
  target_file:
    description: 'A target file name'
    required: true
  prefix:
    description: 'A prefix string'
    required: true
  suffix:
    description: 'A suffix string'
    required: true
